themes/Remix-color-theme.json (before)
{
  "name": "Remix",
  "type": "dark",
  "colors": {
    "activityBar.activeBorder": "#D65249",
    "activityBar.background": "#0d0c0c",
    "activityBar.border": "#0d0c0c",
    "activityBar.foreground": "#cfc6c6",
    "activityBar.inactiveForeground": "#474747",
    "activityBarBadge.background": "#D65249",
    "activityBarBadge.foreground": "#fff5f5",

    "badge.background": "#D65249",
    "badge.foreground": "#fff5f5",

    "breadcrumb.activeSelectionForeground": "#fff5f5",
    "breadcrumb.focusForeground": "#fff5f5",
    "breadcrumb.foreground": "#6c6767",

    "button.background": "#2f2f2f",
    "button.foreground": "#8f8c8c",
    "button.hoverBackground": "#181818",

    "debugExceptionWidget.background": "#0d0c0c",
    "debugExceptionWidget.border": "#181818",
    "debugIcon.breakpointCurrentStackframeForeground": "#D65249",
    "debugIcon.breakpointDisabledForeground": "#c0b6b6",
    "debugIcon.breakpointForeground": "#fc8f61",
    "debugIcon.breakpointStackframeForeground": "#fff5f5",
    "debugIcon.breakpointUnverifiedForeground": "#fd9353",
    "debugIcon.continueForeground": "#fff5f5",
    "debugIcon.disconnectForeground": "#fff5f5",
    "debugIcon.pauseForeground": "#fff5f5",
    "debugIcon.restartForeground": "#7bd88f",
    "debugIcon.startForeground": "#7bd88f",
    "debugIcon.stepBackForeground": "#fff5f5",
    "debugIcon.stepIntoForeground": "#fff5f5",
    "debugIcon.stepOutForeground": "#fff5f5",
    "debugIcon.stepOverForeground": "#fff5f5",
    "debugIcon.stopForeground": "#fc8f61",
    "debugToolBar.background": "#141414",

    "descriptionForeground": "#8f8c8c",

    "diffEditor.insertedTextBackground": "#7bd88f19",
    "diffEditor.removedTextBackground": "#fc8f6119",

    "dropdown.background": "#181818",
    "dropdown.border": "#181818",
    "dropdown.foreground": "#8f8c8c",
    "dropdown.listBackground": "#373535",

    "editor.background": "#181818",
    "editor.foreground": "#cccccc",

    "editor.findMatchBackground": "#fff5f526",
    "editor.findMatchBorder": "#D65249",
    "editor.findMatchHighlightBackground": "#fff5f526",
    "editor.findMatchHighlightBorder": "#00000000",
    "editor.findRangeHighlightBackground": "#fff5f50c",
    "editor.findRangeHighlightBorder": "#00000000",

    "editor.hoverHighlightBackground": "#fff5f510",
    "editor.inactiveSelectionBackground": "#fff5f50c",
    "editor.lineHighlightBackground": "#fff5f50c",
    "editor.lineHighlightBorder": "#00000000",
    "editor.rangeHighlightBackground": "#373535",
    "editor.rangeHighlightBorder": "#373535",

    "editor.selectionBackground": "#c0b6b626",
    "editor.selectionHighlightBackground": "#fff5f526",
    "editor.selectionHighlightBorder": "#00000000",
    "editor.wordHighlightBackground": "#fff5f526",
    "editor.wordHighlightBorder": "#00000000",
    "editor.wordHighlightStrongBackground": "#fff5f526",
    "editor.wordHighlightStrongBorder": "#00000000",

    "editorBracketMatch.background": "#181818",
    "editorBracketMatch.border": "#6c6767",
    "editorCodeLens.foreground": "#6c6767",

    "editorCursor.background": "#181818",
    "editorCursor.foreground": "#ffffff",

    "editorError.border": "#00000000",
    "editorError.foreground": "#fc8f61",

    "editorGroup.border": "#121212",
    "editorGroup.dropBackground": "#121212bf",
    "editorGroup.emptyBackground": "#181818",
    "editorGroup.focusedEmptyBorder": "#121212",
    "editorGroupHeader.noTabsBackground": "#181818",
    "editorGroupHeader.tabsBackground": "#121212",
    "editorGroupHeader.tabsBorder": "#181818",

    // Gutter
    "editorGutter.addedBackground": "#cbf075",
    "editorGutter.background": "#181818",
    "editorGutter.deletedBackground": "#f0a075",
    "editorGutter.modifiedBackground": "#75f0f0",

    "editorHint.border": "#181818",
    "editorHint.foreground": "#948ae3",

    "editorHoverWidget.background": "#373535",
    "editorHoverWidget.border": "#181818",

    "editorIndentGuide.background": "#373535",

    "editorInfo.border": "#181818",
    "editorInfo.foreground": "#5ad4e6",

    "editorLightBulb.foreground": "#fce566",
    "editorLightBulbAutoFix.foreground": "#7bd88f",

    "editorLineNumber.activeForeground": "#c0b6b6",
    "editorLineNumber.foreground": "#4b4b4b",

    "editorLink.activeForeground": "#5ad4e6",

    "editorMarkerNavigation.background": "#373535",
    "editorMarkerNavigationError.background": "#fc8f61",
    "editorMarkerNavigationInfo.background": "#5ad4e6",
    "editorMarkerNavigationWarning.background": "#fd9353",

    "editorOverviewRuler.addedForeground": "#cbf075",
    "editorOverviewRuler.border": "#181818",
    "editorOverviewRuler.currentContentForeground": "#373535",
    "editorOverviewRuler.deletedForeground": "#f0a075",
    "editorOverviewRuler.errorForeground": "#f0a075",
    "editorOverviewRuler.findMatchForeground": "#fff5f526",
    "editorOverviewRuler.incomingContentForeground": "#373535",
    "editorOverviewRuler.infoForeground": "#5ad4e6",
    "editorOverviewRuler.modifiedForeground": "#90dcf3",
    "editorOverviewRuler.rangeHighlightForeground": "#fff5f526",
    "editorOverviewRuler.selectionHighlightForeground": "#fff5f526",
    "editorOverviewRuler.warningForeground": "#fd9353",
    "editorOverviewRuler.wordHighlightForeground": "#fff5f526",
    "editorOverviewRuler.wordHighlightStrongForeground": "#fff5f526",

    "editorPane.background": "#181818",
    "editorRuler.foreground": "#474747",
    "editorSuggestWidget.background": "#373535",
    "editorSuggestWidget.border": "#373535",
    "editorSuggestWidget.foreground": "#c0b6b6",
    "editorSuggestWidget.highlightForeground": "#fff5f5",
    "editorSuggestWidget.selectedBackground": "#6c6767",

    "editorWarning.border": "#00000000",
    "editorWarning.foreground": "#fd9353",
    "editorWhitespace.foreground": "#474747",

    "editorWidget.background": "#373535",
    "editorWidget.border": "#373535",

    "errorForeground": "#fc8f61",

    "extensionButton.prominentBackground": "#373535",
    "extensionButton.prominentForeground": "#fff5f5",
    "extensionButton.prominentHoverBackground": "#474747",

    "focusBorder": "#555050",
    "foreground": "#fff5f5",

    "gitDecoration.addedResourceForeground": "#cbf075",
    "gitDecoration.conflictingResourceForeground": "#fd9353",
    "gitDecoration.deletedResourceForeground": "#f0a075",
    "gitDecoration.ignoredResourceForeground": "#474747",
    "gitDecoration.modifiedResourceForeground": "#90dcf3",
    "gitDecoration.untrackedResourceForeground": "#fd9353",

    "input.background": "#2f2f2f",
    "input.border": "#2c2c2c",
    "input.foreground": "#fff5f5",
    "input.placeholderForeground": "#6c6767",
    "inputOption.activeBackground": "#474747",
    "inputOption.activeBorder": "#474747",
    "inputValidation.errorBackground": "#373535",
    "inputValidation.errorBorder": "#fc8f61",
    "inputValidation.errorForeground": "#fc8f61",
    "inputValidation.infoBackground": "#373535",
    "inputValidation.infoBorder": "#5ad4e6",
    "inputValidation.infoForeground": "#5ad4e6",
    "inputValidation.warningBackground": "#373535",
    "inputValidation.warningBorder": "#fd9353",
    "inputValidation.warningForeground": "#fd9353",

    "list.activeSelectionBackground": "#f0a07522",
    "list.activeSelectionForeground": "#ffffff",
    "list.dropBackground": "#121212bf",
    "list.errorForeground": "#fc8f61",
    "list.focusBackground": "#181818",
    "list.focusForeground": "#fff5f5",
    "list.highlightForeground": "#fff5f5",
    "list.hoverBackground": "#121212",
    "list.hoverForeground": "#fff5f5",
    "list.inactiveFocusBackground": "#181818",
    "list.inactiveSelectionBackground": "#181818",
    "list.inactiveSelectionForeground": "#cccccc",
    "list.invalidItemForeground": "#fc8f61",
    "list.warningForeground": "#fd9353",
    "listFilterWidget.background": "#181818",
    "listFilterWidget.noMatchesOutline": "#fc8f61",
    "listFilterWidget.outline": "#181818",

    "merge.border": "#181818",
    "merge.commonContentBackground": "#fff5f519",
    "merge.commonHeaderBackground": "#fff5f526",
    "merge.currentContentBackground": "#fc8f6119",
    "merge.currentHeaderBackground": "#fc8f6126",
    "merge.incomingContentBackground": "#7bd88f19",
    "merge.incomingHeaderBackground": "#7bd88f26",

    "minimap.errorHighlight": "#fc8f61",
    "minimap.warningHighlight": "#fd9353",
    "minimapGutter.addedBackground": "#cbf075",
    "minimapGutter.deletedBackground": "#f0a075",
    "minimapGutter.modifiedBackground": "#90dcf3",

    "notificationCenter.border": "#373535",
    "notificationCenterHeader.background": "#373535",
    "notificationCenterHeader.foreground": "#8f8c8c",
    "notificationLink.foreground": "#D65249",
    "notificationToast.border": "#373535",
    "notifications.background": "#373535",
    "notifications.border": "#373535",
    "notifications.foreground": "#c0b6b6",
    "notificationsErrorIcon.foreground": "#fc8f61",
    "notificationsInfoIcon.foreground": "#5ad4e6",
    "notificationsWarningIcon.foreground": "#fd9353",

    "panel.background": "#121212",
    "panel.border": "#0d0c0c",
    "panelTitle.activeBorder": "#121212",
    "panelTitle.activeForeground": "#D65249",
    "panelTitle.inactiveForeground": "#474747",

    "peekView.border": "#181818",
    "peekViewEditor.background": "#373535",
    "peekViewEditor.matchHighlightBackground": "#474747",
    "peekViewEditorGutter.background": "#373535",
    "peekViewResult.background": "#373535",
    "peekViewResult.fileForeground": "#8f8c8c",
    "peekViewResult.lineForeground": "#8f8c8c",
    "peekViewResult.matchHighlightBackground": "#474747",
    "peekViewResult.selectionBackground": "#373535",
    "peekViewResult.selectionForeground": "#fff5f5",
    "peekViewTitle.background": "#373535",
    "peekViewTitleDescription.foreground": "#8f8c8c",
    "peekViewTitleLabel.foreground": "#fff5f5",

    "pickerGroup.border": "#181818",
    "pickerGroup.foreground": "#474747",

    "problemsErrorIcon.foreground": "#fc8f61",
    "problemsInfoIcon.foreground": "#5ad4e6",
    "problemsWarningIcon.foreground": "#fd9353",

    "progressBar.background": "#373535",

    "scrollbar.shadow": "#00000055",
    "scrollbarSlider.activeBackground": "#fff5f512",
    "scrollbarSlider.background": "#fff5f512",
    "scrollbarSlider.hoverBackground": "#fff5f512",

    "selection.background": "#c0b6b626",

    "settings.checkboxBackground": "#373535",
    "settings.checkboxBorder": "#373535",
    "settings.checkboxForeground": "#fff5f5",
    "settings.dropdownBackground": "#373535",
    "settings.dropdownBorder": "#373535",
    "settings.dropdownForeground": "#fff5f5",
    "settings.dropdownListBorder": "#8f8c8c",
    "settings.headerForeground": "#D65249",
    "settings.modifiedItemIndicator": "#D65249",
    "settings.numberInputBackground": "#373535",
    "settings.numberInputBorder": "#373535",
    "settings.numberInputForeground": "#fff5f5",
    "settings.textInputBackground": "#373535",
    "settings.textInputBorder": "#373535",
    "settings.textInputForeground": "#fff5f5",

    "sideBar.background": "#121212",
    "sideBar.border": "#0d0c0c",
    "sideBar.dropBackground": "#121212bf",
    "sideBar.foreground": "#8f8c8c",
    "sideBarSectionHeader.background": "#121212",
    "sideBarSectionHeader.foreground": "#cfc6c6",
    "sideBarTitle.foreground": "#474747",

    "statusBar.background": "#121212",
    "statusBar.border": "#0d0c0c",
    "statusBar.debuggingBackground": "#D65249",
    "statusBar.debuggingBorder": "#121212",
    "statusBar.debuggingForeground": "#fefefe",
    "statusBar.foreground": "#616161",
    "statusBar.noFolderBackground": "#121212",
    "statusBar.noFolderBorder": "#0d0c0c",
    "statusBar.noFolderForeground": "#6c6767",
    "statusBarItem.activeBackground": "#181818",
    "statusBarItem.hoverBackground": "#181818",
    "statusBarItem.prominentBackground": "#373535",
    "statusBarItem.prominentHoverBackground": "#373535",
    "statusBarItem.remoteBackground": "#121212",
    "statusBarItem.remoteForeground": "#D65249",

    "tab.activeBackground": "#181818",
    "tab.activeBorder": "#181818",
    "tab.activeBorderTop": "#d65249",
    "tab.activeForeground": "#f4f4f4",
    "tab.border": "#121212",
    "tab.hoverBackground": "#181818",
    "tab.hoverBorder": "#181818",
    "tab.hoverForeground": "#dddddd",
    "tab.inactiveBackground": "#121212",
    "tab.inactiveForeground": "#606060",
    "tab.unfocusedActiveBorder": "#121212",
    "tab.unfocusedActiveBorderTop": "#606060",
    "tab.unfocusedActiveForeground": "#8f8c8c",
    "tab.unfocusedHoverBackground": "#181818",
    "tab.unfocusedHoverForeground": "#dddddd",
    "tab.unfocusedInactiveBackground": "#121212",
    "tab.unfocusedInactiveForeground": "#606060",

    "textBlockQuote.background": "#373535",
    "textBlockQuote.border": "#373535",
    "textCodeBlock.background": "#373535",
    "textLink.activeForeground": "#fff5f5",
    "textLink.foreground": "#D65249",
    "textPreformat.foreground": "#fff5f5",
    "textSeparator.foreground": "#6c6767",

    "titleBar.activeBackground": "#121212",
    "titleBar.activeForeground": "#8f8c8c",
    "titleBar.border": "#121212",
    "titleBar.inactiveBackground": "#121212",
    "titleBar.inactiveForeground": "#474747",

    "tree.indentGuidesStroke": "#fff5f515",

    "walkThrough.embeddedEditorBackground": "#121212",

    "widget.shadow": "#0d0c0c"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": [
        "comment",
        "comment keyword",
        "comment markup.underline.link",
        "comment string",
        "comment punctuation.definition",
        "comment punctuation",
        "comment text"
      ],
      "settings": {
        "foreground": "#646464",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment storage.type",
      "settings": {
        "foreground": "#646464"
      }
    },
    {
      "scope": "comment entity.name.type",
      "settings": {
        "foreground": "#646464"
      }
    },
    {
      "scope": ["comment variable", "comment variable.other"],
      "settings": {
        "foreground": "#646464"
      }
    },
    {
      "scope": "comment.git-status.header.remote",
      "settings": {
        "foreground": "#fc8f61"
      }
    },
    {
      "scope": "comment.git-status.header.local",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "comment.other.git-status.head",
      "settings": {
        "foreground": "#d7d7d7"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#9797eb"
      }
    },
    {
      "scope": "constant.other",
      "settings": {
        "foreground": "#c8e1ff"
      }
    },
    {
      "scope": "constant.other.symbol",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#a5a5f0"
      }
    },
    {
      "scope": "entity.name",
      "settings": {
        "foreground": "#fff5f5"
      }
    },
    {
      "scope": ["entity.name.function", "entity.name.function-call"],
      "settings": {
        "foreground": "#b8d96f"
      }
    },
    {
      "scope": "entity.name.section",
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "entity.name.tag.js.jsx support.class.component.js.jsx",
        "entity.name.tag support.class.component"
      ],
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#5ad4e6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.class.css",
        "entity.other.attribute-name.parent-selector-suffix.css",
        "entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css",
        "entity.other.attribute-name.css"
      ],
      "settings": {
        "foreground": "#a9dc76",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#fc9967",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.pseudo-class.css",
        "entity.other.pseudo-class.css",
        "entity.other.pseudo-element.css"
      ],
      "settings": {
        "foreground": "#5ad4e6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.other.git-status.hex",
      "settings": {
        "foreground": "#948ae3"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": ["keyword.operator", "keyword.operator.member", "keyword.operator.new"],
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": "keyword.other.substitution",
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": "markup.raw",
      "settings": {
        "foreground": "#fd9353"
      }
    },
    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.underline.link",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": ["markup.inserted", "markup.inserted punctuation.definition.inserted"],
      "settings": {
        "foreground": "#7bd88f"
      }
    },
    {
      "scope": ["markup.deleted", "markup.deleted punctuation.definition.deleted"],
      "settings": {
        "foreground": "#fc8f61"
      }
    },
    {
      "scope": ["markup.changed", "markup.changed punctuation.definition.changed"],
      "settings": {
        "foreground": "#fce566"
      }
    },
    {
      "scope": ["markup.ignored", "markup.ignored punctuation.definition.ignored"],
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": "markup.untracked",
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "meta.brace.round",
        "meta.brace.square",
        "meta.brace.curly",
        "meta.delimiter.comma.js",
        "meta.function-call.without-arguments.js",
        "meta.function-call.method.without-arguments.js"
      ],
      "settings": {
        "foreground": "#888f88"
      }
    },
    {
      "scope": [
        "meta.function-call.python",
        "meta.function-call.arguments.python meta.function-call.python"
      ],
      "settings": {
        "foreground": "#b392f0"
      }
    },
    {
      "scope": "meta.function-call.python meta.function-call.arguments.python",
      "settings": {
        "foreground": "#fff5f5"
      }
    },
    {
      "scope": "meta.object.member",
      "settings": {
        "foreground": "#fff5f5"
      }
    },
    {
      "scope": "meta.diff.git-diff.header",
      "settings": {
        "foreground": "#fce566"
      }
    },
    {
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": "punctuation",
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": [
        "punctuation.definition.variable",
        "punctuation.definition.keyword.scss",
        "punctuation.definition.entity.css"
      ],
      "settings": {
        "foreground": "#bab6c0"
      }
    },
    {
      "scope": "source",
      "settings": {
        "foreground": "#d7d7d7"
      }
    },
    {
      "scope": ["source.scss", "source.sass"],
      "settings": {
        "foreground": "#8f8888"
      }
    },
    {
      "scope": [
        "source.sass variable.other",
        "source.sass variable.sass",
        "source.scss variable.other",
        "source.scss variable.scss",
        "source.scss variable.sass",
        "source.css variable.other",
        "source.css variable.scss",
        "source.less variable.other",
        "source.less variable.other.less",
        "source.less variable.declaration.less"
      ],
      "settings": {
        "foreground": "#fff5f5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "source.git-show.commit.sha",
      "settings": {
        "foreground": "#948ae3"
      }
    },
    {
      "scope": [
        "source.git-show.author",
        "source.git-show.date",
        "source.git-diff.command",
        "source.git-diff.command meta.diff.git-diff.header.from-file",
        "source.git-diff.command meta.diff.git-diff.header.to-file"
      ],
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": [
        "source.git-show meta.diff.git-diff.header.extended.index.from-sha",
        "source.git-show meta.diff.git-diff.header.extended.index.to-sha"
      ],
      "settings": {
        "foreground": "#948ae3"
      }
    },
    {
      "scope": "source.git-show meta.diff.range.unified",
      "settings": {
        "foreground": "#fd9353"
      }
    },
    {
      "scope": [
        "source.git-show meta.diff.header.from-file",
        "source.git-show meta.diff.header.to-file"
      ],
      "settings": {
        "foreground": "#8f8888"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": ["storage.modifier", "storage.type.modifier"],
      "settings": {
        "foreground": "#D65249",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#5ad4e6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#D65249",
        "fontStyle": ""
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#ffd363"
      }
    },
    {
      "scope": "string source",
      "settings": {
        "foreground": "#fff5f5"
      }
    },
    {
      "scope": [
        "string.regexp punctuation.definition.string.begin",
        "string.regexp punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#b8d96f"
      }
    },
    {
      "scope": ["support.type", "entity.name.type.object.console"],
      "settings": {
        "foreground": "#5ad4e6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#fff5f5",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "support.class",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "text",
      "settings": {
        "foreground": "#f6f6f6"
      }
    },
    {
      "scope": ["variable"],
      "settings": {
        "foreground": "#f6f6f6"
      }
    },
    {
      "scope": ["variable.parameter", "parameters variable.function"],
      "settings": {
        "foreground": "#ef8f5c",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "variable.language",
        "variable.parameter.function.language.special.self.python",
        "variable.parameter.function.language.special.cls.python"
      ],
      "settings": {
        "foreground": "#f6f6f6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["variable.other.object"],
      "settings": {
        "foreground": "#f6f6f6"
      }
    },
    {
      "scope": [
        "variable.other.constant",
        "variable.other.property",
        "variable.other.object.property"
      ],
      "settings": {
        "foreground": "#f6f6f6"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#316BCD"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#cd9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#f44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#b267e6"
      }
    }
  ]
}

themes/Remix-color-theme.json (after)
{
  "name": "Remix",
  "type": "dark",
  "colors": {
    "activityBar.activeBorder": "#D65249",
    "activityBar.background": "#0d0c0c",
    "activityBar.border": "#0d0c0c",
    "activityBar.foreground": "#cfc6c6",
    "activityBar.inactiveForeground": "#474747",
    "activityBarBadge.background": "#D65249",
    "activityBarBadge.foreground": "#fff5f5",

    "badge.background": "#D65249",
    "badge.foreground": "#fff5f5",

    "breadcrumb.activeSelectionForeground": "#fff5f5",
    "breadcrumb.focusForeground": "#fff5f5",
    "breadcrumb.foreground": "#6c6767",

    "button.background": "#2f2f2f",
    "button.foreground": "#8f8c8c",
    "button.hoverBackground": "#181818",

    "debugExceptionWidget.background": "#0d0c0c",
    "debugExceptionWidget.border": "#181818",
    "debugIcon.breakpointCurrentStackframeForeground": "#D65249",
    "debugIcon.breakpointDisabledForeground": "#c0b6b6",
    "debugIcon.breakpointForeground": "#fc8f61",
    "debugIcon.breakpointStackframeForeground": "#fff5f5",
    "debugIcon.breakpointUnverifiedForeground": "#fd9353",
    "debugIcon.continueForeground": "#fff5f5",
    "debugIcon.disconnectForeground": "#fff5f5",
    "debugIcon.pauseForeground": "#fff5f5",
    "debugIcon.restartForeground": "#7bd88f",
    "debugIcon.startForeground": "#7bd88f",
    "debugIcon.stepBackForeground": "#fff5f5",
    "debugIcon.stepIntoForeground": "#fff5f5",
    "debugIcon.stepOutForeground": "#fff5f5",
    "debugIcon.stepOverForeground": "#fff5f5",
    "debugIcon.stopForeground": "#fc8f61",
    "debugToolBar.background": "#141414",

    "descriptionForeground": "#8f8c8c",

    "diffEditor.insertedTextBackground": "#7bd88f19",
    "diffEditor.removedTextBackground": "#fc8f6119",

    "dropdown.background": "#181818",
    "dropdown.border": "#181818",
    "dropdown.foreground": "#8f8c8c",
    "dropdown.listBackground": "#373535",

    "editor.background": "#1a1a1a",
    "editor.foreground": "#cccccc",

    "editor.findMatchBackground": "#fff5f526",
    "editor.findMatchBorder": "#D65249",
    "editor.findMatchHighlightBackground": "#fff5f526",
    "editor.findMatchHighlightBorder": "#00000000",
    "editor.findRangeHighlightBackground": "#fff5f50c",
    "editor.findRangeHighlightBorder": "#00000000",

    "editor.hoverHighlightBackground": "#fff5f510",
    "editor.inactiveSelectionBackground": "#fff5f50c",
    "editor.lineHighlightBackground": "#fff5f50c",
    "editor.lineHighlightBorder": "#00000000",
    "editor.rangeHighlightBackground": "#373535",
    "editor.rangeHighlightBorder": "#373535",

    "editor.selectionBackground": "#c0b6b626",
    "editor.selectionHighlightBackground": "#fff5f526",
    "editor.selectionHighlightBorder": "#00000000",
    "editor.wordHighlightBackground": "#fff5f526",
    "editor.wordHighlightBorder": "#00000000",
    "editor.wordHighlightStrongBackground": "#fff5f526",
    "editor.wordHighlightStrongBorder": "#00000000",

    "editorBracketMatch.background": "#181818",
    "editorBracketMatch.border": "#6c6767",
    "editorCodeLens.foreground": "#6c6767",

    "editorCursor.background": "#181818",
    "editorCursor.foreground": "#ffffff",

    "editorError.border": "#00000000",
    "editorError.foreground": "#fc8f61",

    "editorGroup.border": "#121212",
    "editorGroup.dropBackground": "#121212bf",
    "editorGroup.emptyBackground": "#181818",
    "editorGroup.focusedEmptyBorder": "#121212",
    "editorGroupHeader.noTabsBackground": "#181818",
    "editorGroupHeader.tabsBackground": "#121212",
    "editorGroupHeader.tabsBorder": "#181818",

    // Gutter
    "editorGutter.addedBackground": "#cbf075",
    "editorGutter.background": "#1a1a1a",
    "editorGutter.deletedBackground": "#f0a075",
    "editorGutter.modifiedBackground": "#75f0f0",

    "editorHint.border": "#181818",
    "editorHint.foreground": "#948ae3",

    "editorHoverWidget.background": "#373535",
    "editorHoverWidget.border": "#181818",

    "editorIndentGuide.background": "#373535",

    "editorInfo.border": "#181818",
    "editorInfo.foreground": "#5ad4e6",

    "editorLightBulb.foreground": "#fce566",
    "editorLightBulbAutoFix.foreground": "#7bd88f",

    "editorLineNumber.activeForeground": "#c0b6b6",
    "editorLineNumber.foreground": "#4b4b4b",

    "editorLink.activeForeground": "#5ad4e6",

    "editorMarkerNavigation.background": "#373535",
    "editorMarkerNavigationError.background": "#fc8f61",
    "editorMarkerNavigationInfo.background": "#5ad4e6",
    "editorMarkerNavigationWarning.background": "#fd9353",

    "editorOverviewRuler.addedForeground": "#cbf075",
    "editorOverviewRuler.border": "#181818",
    "editorOverviewRuler.currentContentForeground": "#373535",
    "editorOverviewRuler.deletedForeground": "#f0a075",
    "editorOverviewRuler.errorForeground": "#f0a075",
    "editorOverviewRuler.findMatchForeground": "#fff5f526",
    "editorOverviewRuler.incomingContentForeground": "#373535",
    "editorOverviewRuler.infoForeground": "#5ad4e6",
    "editorOverviewRuler.modifiedForeground": "#90dcf3",
    "editorOverviewRuler.rangeHighlightForeground": "#fff5f526",
    "editorOverviewRuler.selectionHighlightForeground": "#fff5f526",
    "editorOverviewRuler.warningForeground": "#fd9353",
    "editorOverviewRuler.wordHighlightForeground": "#fff5f526",
    "editorOverviewRuler.wordHighlightStrongForeground": "#fff5f526",

    "editorPane.background": "#181818",
    "editorRuler.foreground": "#474747",
    "editorSuggestWidget.background": "#373535",
    "editorSuggestWidget.border": "#373535",
    "editorSuggestWidget.foreground": "#c0b6b6",
    "editorSuggestWidget.highlightForeground": "#fff5f5",
    "editorSuggestWidget.selectedBackground": "#6c6767",

    "editorWarning.border": "#00000000",
    "editorWarning.foreground": "#fd9353",
    "editorWhitespace.foreground": "#474747",

    "editorWidget.background": "#373535",
    "editorWidget.border": "#373535",

    "errorForeground": "#fc8f61",

    "extensionButton.prominentBackground": "#373535",
    "extensionButton.prominentForeground": "#fff5f5",
    "extensionButton.prominentHoverBackground": "#474747",

    "focusBorder": "#555050",
    "foreground": "#fff5f5",

    "gitDecoration.addedResourceForeground": "#cbf075",
    "gitDecoration.conflictingResourceForeground": "#fd9353",
    "gitDecoration.deletedResourceForeground": "#f0a075",
    "gitDecoration.ignoredResourceForeground": "#474747",
    "gitDecoration.modifiedResourceForeground": "#90dcf3",
    "gitDecoration.untrackedResourceForeground": "#fd9353",

    "input.background": "#2f2f2f",
    "input.border": "#2c2c2c",
    "input.foreground": "#fff5f5",
    "input.placeholderForeground": "#6c6767",
    "inputOption.activeBackground": "#474747",
    "inputOption.activeBorder": "#474747",
    "inputValidation.errorBackground": "#373535",
    "inputValidation.errorBorder": "#fc8f61",
    "inputValidation.errorForeground": "#fc8f61",
    "inputValidation.infoBackground": "#373535",
    "inputValidation.infoBorder": "#5ad4e6",
    "inputValidation.infoForeground": "#5ad4e6",
    "inputValidation.warningBackground": "#373535",
    "inputValidation.warningBorder": "#fd9353",
    "inputValidation.warningForeground": "#fd9353",

    "list.activeSelectionBackground": "#f0a07574",
    "list.activeSelectionForeground": "#fefefe",
    "list.dropBackground": "#121212bf",
    "list.errorForeground": "#fc8f61",
    "list.focusBackground": "#181818",
    "list.focusForeground": "#fff5f5",
    "list.highlightForeground": "#fff5f5",
    "list.hoverBackground": "#121212",
    "list.hoverForeground": "#fff5f5",
    "list.inactiveFocusBackground": "#181818",
    "list.inactiveSelectionBackground": "#181818",
    "list.inactiveSelectionForeground": "#cccccc",
    "list.invalidItemForeground": "#fc8f61",
    "list.warningForeground": "#fd9353",
    "listFilterWidget.background": "#181818",
    "listFilterWidget.noMatchesOutline": "#fc8f61",
    "listFilterWidget.outline": "#181818",

    "merge.border": "#181818",
    "merge.commonContentBackground": "#fff5f519",
    "merge.commonHeaderBackground": "#fff5f526",
    "merge.currentContentBackground": "#fc8f6119",
    "merge.currentHeaderBackground": "#fc8f6126",
    "merge.incomingContentBackground": "#7bd88f19",
    "merge.incomingHeaderBackground": "#7bd88f26",

    "minimap.errorHighlight": "#fc8f61",
    "minimap.warningHighlight": "#fd9353",
    "minimapGutter.addedBackground": "#cbf075",
    "minimapGutter.deletedBackground": "#f0a075",
    "minimapGutter.modifiedBackground": "#90dcf3",

    "notificationCenter.border": "#373535",
    "notificationCenterHeader.background": "#373535",
    "notificationCenterHeader.foreground": "#8f8c8c",
    "notificationLink.foreground": "#D65249",
    "notificationToast.border": "#373535",
    "notifications.background": "#373535",
    "notifications.border": "#373535",
    "notifications.foreground": "#c0b6b6",
    "notificationsErrorIcon.foreground": "#fc8f61",
    "notificationsInfoIcon.foreground": "#5ad4e6",
    "notificationsWarningIcon.foreground": "#fd9353",

    "panel.background": "#121212",
    "panel.border": "#0d0c0c",
    "panelTitle.activeBorder": "#121212",
    "panelTitle.activeForeground": "#D65249",
    "panelTitle.inactiveForeground": "#474747",

    "peekView.border": "#181818",
    "peekViewEditor.background": "#373535",
    "peekViewEditor.matchHighlightBackground": "#474747",
    "peekViewEditorGutter.background": "#373535",
    "peekViewResult.background": "#373535",
    "peekViewResult.fileForeground": "#8f8c8c",
    "peekViewResult.lineForeground": "#8f8c8c",
    "peekViewResult.matchHighlightBackground": "#474747",
    "peekViewResult.selectionBackground": "#373535",
    "peekViewResult.selectionForeground": "#fff5f5",
    "peekViewTitle.background": "#373535",
    "peekViewTitleDescription.foreground": "#8f8c8c",
    "peekViewTitleLabel.foreground": "#fff5f5",

    "pickerGroup.border": "#181818",
    "pickerGroup.foreground": "#474747",

    "problemsErrorIcon.foreground": "#fc8f61",
    "problemsInfoIcon.foreground": "#5ad4e6",
    "problemsWarningIcon.foreground": "#fd9353",

    "progressBar.background": "#373535",

    "scrollbar.shadow": "#00000055",
    "scrollbarSlider.activeBackground": "#fff5f512",
    "scrollbarSlider.background": "#fff5f512",
    "scrollbarSlider.hoverBackground": "#fff5f512",

    "selection.background": "#c0b6b626",

    "settings.checkboxBackground": "#373535",
    "settings.checkboxBorder": "#373535",
    "settings.checkboxForeground": "#fff5f5",
    "settings.dropdownBackground": "#373535",
    "settings.dropdownBorder": "#373535",
    "settings.dropdownForeground": "#fff5f5",
    "settings.dropdownListBorder": "#8f8c8c",
    "settings.headerForeground": "#D65249",
    "settings.modifiedItemIndicator": "#D65249",
    "settings.numberInputBackground": "#373535",
    "settings.numberInputBorder": "#373535",
    "settings.numberInputForeground": "#fff5f5",
    "settings.textInputBackground": "#373535",
    "settings.textInputBorder": "#373535",
    "settings.textInputForeground": "#fff5f5",

    "sideBar.background": "#121212",
    "sideBar.border": "#0d0c0c",
    "sideBar.dropBackground": "#121212bf",
    "sideBar.foreground": "#8f8c8c",
    "sideBarSectionHeader.background": "#121212",
    "sideBarSectionHeader.foreground": "#cfc6c6",
    "sideBarTitle.foreground": "#474747",

    "statusBar.background": "#121212",
    "statusBar.border": "#0d0c0c",
    "statusBar.debuggingBackground": "#D65249",
    "statusBar.debuggingBorder": "#121212",
    "statusBar.debuggingForeground": "#fefefe",
    "statusBar.foreground": "#616161",
    "statusBar.noFolderBackground": "#121212",
    "statusBar.noFolderBorder": "#0d0c0c",
    "statusBar.noFolderForeground": "#6c6767",
    "statusBarItem.activeBackground": "#181818",
    "statusBarItem.hoverBackground": "#181818",
    "statusBarItem.prominentBackground": "#373535",
    "statusBarItem.prominentHoverBackground": "#373535",
    "statusBarItem.remoteBackground": "#121212",
    "statusBarItem.remoteForeground": "#D65249",

    "tab.activeBackground": "#1a1a1a",
    "tab.activeBorder": "#181818",
    "tab.activeBorderTop": "#d65249",
    "tab.activeForeground": "#f4f4f4",
    "tab.border": "#121212",
    "tab.hoverBackground": "#1a1a1a",
    "tab.hoverBorder": "#181818",
    "tab.hoverForeground": "#dddddd",
    "tab.inactiveBackground": "#121212",
    "tab.inactiveForeground": "#606060",
    "tab.unfocusedActiveBorder": "#121212",
    "tab.unfocusedActiveBorderTop": "#606060",
    "tab.unfocusedActiveForeground": "#8f8c8c",
    "tab.unfocusedHoverBackground": "#181818",
    "tab.unfocusedHoverForeground": "#dddddd",
    "tab.unfocusedInactiveBackground": "#121212",
    "tab.unfocusedInactiveForeground": "#606060",

    "textBlockQuote.background": "#373535",
    "textBlockQuote.border": "#373535",
    "textCodeBlock.background": "#373535",
    "textLink.activeForeground": "#fff5f5",
    "textLink.foreground": "#D65249",
    "textPreformat.foreground": "#fff5f5",
    "textSeparator.foreground": "#6c6767",

    "titleBar.activeBackground": "#121212",
    "titleBar.activeForeground": "#8f8c8c",
    "titleBar.border": "#121212",
    "titleBar.inactiveBackground": "#121212",
    "titleBar.inactiveForeground": "#474747",

    "tree.indentGuidesStroke": "#fff5f515",

    "walkThrough.embeddedEditorBackground": "#121212",

    "widget.shadow": "#0d0c0c"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": [
        "comment",
        "comment keyword",
        "comment markup.underline.link",
        "comment string",
        "comment punctuation.definition",
        "comment punctuation",
        "comment text"
      ],
      "settings": {
        "foreground": "#646464",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment storage.type",
      "settings": {
        "foreground": "#646464"
      }
    },
    {
      "scope": "comment entity.name.type",
      "settings": {
        "foreground": "#646464"
      }
    },
    {
      "scope": ["comment variable", "comment variable.other"],
      "settings": {
        "foreground": "#646464"
      }
    },
    {
      "scope": "comment.git-status.header.remote",
      "settings": {
        "foreground": "#fc8f61"
      }
    },
    {
      "scope": "comment.git-status.header.local",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "comment.other.git-status.head",
      "settings": {
        "foreground": "#d7d7d7"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#9797eb"
      }
    },
    {
      "scope": "constant.other",
      "settings": {
        "foreground": "#c8e1ff"
      }
    },
    {
      "scope": "constant.other.symbol",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#a5a5f0"
      }
    },
    {
      "scope": "entity.name",
      "settings": {
        "foreground": "#fff5f5"
      }
    },
    {
      "scope": ["entity.name.function", "entity.name.function-call"],
      "settings": {
        "foreground": "#b8d96f"
      }
    },
    {
      "scope": "entity.name.section",
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "entity.name.tag.js.jsx support.class.component.js.jsx",
        "entity.name.tag support.class.component"
      ],
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#5ad4e6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.class.css",
        "entity.other.attribute-name.parent-selector-suffix.css",
        "entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css",
        "entity.other.attribute-name.css"
      ],
      "settings": {
        "foreground": "#a9dc76",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#fc9967",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.pseudo-class.css",
        "entity.other.pseudo-class.css",
        "entity.other.pseudo-element.css"
      ],
      "settings": {
        "foreground": "#5ad4e6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.other.git-status.hex",
      "settings": {
        "foreground": "#948ae3"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": ["keyword.operator", "keyword.operator.member", "keyword.operator.new"],
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": "keyword.other.substitution",
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": "markup.raw",
      "settings": {
        "foreground": "#fd9353"
      }
    },
    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.underline.link",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": ["markup.inserted", "markup.inserted punctuation.definition.inserted"],
      "settings": {
        "foreground": "#7bd88f"
      }
    },
    {
      "scope": ["markup.deleted", "markup.deleted punctuation.definition.deleted"],
      "settings": {
        "foreground": "#fc8f61"
      }
    },
    {
      "scope": ["markup.changed", "markup.changed punctuation.definition.changed"],
      "settings": {
        "foreground": "#fce566"
      }
    },
    {
      "scope": ["markup.ignored", "markup.ignored punctuation.definition.ignored"],
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": "markup.untracked",
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "meta.brace.round",
        "meta.brace.square",
        "meta.brace.curly",
        "meta.delimiter.comma.js",
        "meta.function-call.without-arguments.js",
        "meta.function-call.method.without-arguments.js"
      ],
      "settings": {
        "foreground": "#888f88"
      }
    },
    {
      "scope": [
        "meta.function-call.python",
        "meta.function-call.arguments.python meta.function-call.python"
      ],
      "settings": {
        "foreground": "#b392f0"
      }
    },
    {
      "scope": "meta.function-call.python meta.function-call.arguments.python",
      "settings": {
        "foreground": "#fff5f5"
      }
    },
    {
      "scope": "meta.object.member",
      "settings": {
        "foreground": "#fff5f5"
      }
    },
    {
      "scope": "meta.diff.git-diff.header",
      "settings": {
        "foreground": "#fce566"
      }
    },
    {
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": "punctuation",
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": [
        "punctuation.definition.variable",
        "punctuation.definition.keyword.scss",
        "punctuation.definition.entity.css"
      ],
      "settings": {
        "foreground": "#bab6c0"
      }
    },
    {
      "scope": "source",
      "settings": {
        "foreground": "#d7d7d7"
      }
    },
    {
      "scope": ["source.scss", "source.sass"],
      "settings": {
        "foreground": "#8f8888"
      }
    },
    {
      "scope": [
        "source.sass variable.other",
        "source.sass variable.sass",
        "source.scss variable.other",
        "source.scss variable.scss",
        "source.scss variable.sass",
        "source.css variable.other",
        "source.css variable.scss",
        "source.less variable.other",
        "source.less variable.other.less",
        "source.less variable.declaration.less"
      ],
      "settings": {
        "foreground": "#fff5f5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "source.git-show.commit.sha",
      "settings": {
        "foreground": "#948ae3"
      }
    },
    {
      "scope": [
        "source.git-show.author",
        "source.git-show.date",
        "source.git-diff.command",
        "source.git-diff.command meta.diff.git-diff.header.from-file",
        "source.git-diff.command meta.diff.git-diff.header.to-file"
      ],
      "settings": {
        "foreground": "#8b888f"
      }
    },
    {
      "scope": [
        "source.git-show meta.diff.git-diff.header.extended.index.from-sha",
        "source.git-show meta.diff.git-diff.header.extended.index.to-sha"
      ],
      "settings": {
        "foreground": "#948ae3"
      }
    },
    {
      "scope": "source.git-show meta.diff.range.unified",
      "settings": {
        "foreground": "#fd9353"
      }
    },
    {
      "scope": [
        "source.git-show meta.diff.header.from-file",
        "source.git-show meta.diff.header.to-file"
      ],
      "settings": {
        "foreground": "#8f8888"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": ["storage.modifier", "storage.type.modifier"],
      "settings": {
        "foreground": "#D65249",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#5ad4e6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#D65249",
        "fontStyle": ""
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#ffd363"
      }
    },
    {
      "scope": "string source",
      "settings": {
        "foreground": "#fff5f5"
      }
    },
    {
      "scope": [
        "string.regexp punctuation.definition.string.begin",
        "string.regexp punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#D65249"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#b8d96f"
      }
    },
    {
      "scope": ["support.type", "entity.name.type.object.console"],
      "settings": {
        "foreground": "#5ad4e6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#fff5f5",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "support.class",
      "settings": {
        "foreground": "#5ad4e6"
      }
    },
    {
      "scope": "text",
      "settings": {
        "foreground": "#f6f6f6"
      }
    },
    {
      "scope": ["variable"],
      "settings": {
        "foreground": "#f6f6f6"
      }
    },
    {
      "scope": ["variable.parameter", "parameters variable.function"],
      "settings": {
        "foreground": "#ef8f5c",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "variable.language",
        "variable.parameter.function.language.special.self.python",
        "variable.parameter.function.language.special.cls.python"
      ],
      "settings": {
        "foreground": "#f6f6f6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["variable.other.object"],
      "settings": {
        "foreground": "#f6f6f6"
      }
    },
    {
      "scope": [
        "variable.other.constant",
        "variable.other.property",
        "variable.other.object.property"
      ],
      "settings": {
        "foreground": "#f6f6f6"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#316BCD"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#cd9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#f44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#b267e6"
      }
    }
  ]
}

themes/Remix-color-theme.json (diff)
@@ -50,7 +50,7 @@
     "dropdown.foreground": "#8f8c8c",
     "dropdown.listBackground": "#373535",
 
-    "editor.background": "#181818",
+    "editor.background": "#1a1a1a",
     "editor.foreground": "#cccccc",
 
     "editor.findMatchBackground": "#fff5f526",
@@ -95,7 +95,7 @@
 
     // Gutter
     "editorGutter.addedBackground": "#cbf075",
-    "editorGutter.background": "#181818",
+    "editorGutter.background": "#1a1a1a",
     "editorGutter.deletedBackground": "#f0a075",
     "editorGutter.modifiedBackground": "#75f0f0",
 
@@ -185,8 +185,8 @@
     "inputValidation.warningBorder": "#fd9353",
     "inputValidation.warningForeground": "#fd9353",
 
-    "list.activeSelectionBackground": "#f0a07522",
-    "list.activeSelectionForeground": "#ffffff",
+    "list.activeSelectionBackground": "#f0a07574",
+    "list.activeSelectionForeground": "#fefefe",
     "list.dropBackground": "#121212bf",
     "list.errorForeground": "#fc8f61",
     "list.focusBackground": "#181818",
@@ -305,12 +305,12 @@
     "statusBarItem.remoteBackground": "#121212",
     "statusBarItem.remoteForeground": "#D65249",
 
-    "tab.activeBackground": "#181818",
+    "tab.activeBackground": "#1a1a1a",
     "tab.activeBorder": "#181818",
     "tab.activeBorderTop": "#d65249",
     "tab.activeForeground": "#f4f4f4",
     "tab.border": "#121212",
-    "tab.hoverBackground": "#181818",
+    "tab.hoverBackground": "#1a1a1a",
     "tab.hoverBorder": "#181818",
     "tab.hoverForeground": "#dddddd",
     "tab.inactiveBackground": "#121212",
